{
  "name": "url-routes-generator",
  "version": "1.0.1",
  "description": "Simple URL routes generator in Javascript.",
  "main": "generator.js",
  "types": "generator.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidalpe/url-routes-generator.git"
  },
  "keywords": [
    "javascript",
    "url",
    "routes",
    "react-router",
    "links"
  ],
  "author": "Javier Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javidalpe/url-routes-generator/issues"
  },
  "homepage": "https://github.com/javidalpe/url-routes-generator#readme",
  "dependencies": {
    "path-to-regexp": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
